{
  "ConnectionStrings": {
    "AppDebugConnection": "Server=localhost; Port=3306; Database=DualJobDate; Uid=root; Pwd=root;",
    "AppReleaseConnection": "Server=host.docker.internal; Port=3306; Database=DualJobDate; Uid=root; Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
